apiVersion: v1
kind: Namespace
metadata:
  name: integration-sample-v2
---
apiVersion: appstudio.redhat.com/v1beta2
kind: IntegrationTestScenario
metadata:
  labels:
    app.kubernetes.io/name: integrationtestscenario-v2
    app.kubernetes.io/instance: integrationtestscenario-sample-v2
    app.kubernetes.io/part-of: integration-service
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: integration-service
  name: integrationtestscenario-sample-v2
spec:
  application: "test-failing-app"
  resolverRef:
    resolver: "git"
    params:
    - name: "url"
      value: "https://github.com/redhat-appstudio/integration-examples.git"
    - name: "revision"
      value: "main"
    - name: "pathInRepo"
      value: "pipelineruns/integration_pipelinerun_pas.yaml"  # TYPO: missing 's' in 'pass'
  contexts:
  - name: "component"
    description: "Component testing with typo to cause failure"
